/* src/styles/Services.css */

.services-page {
  padding: 2rem;
  background-color: gray;
}

/* Service Cards Grid */
.services {
  margin-bottom: 2rem;
  p{
    text-align: center;
    font-weight: 300;
    font-size: medium;
  }
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background-color: burlywood;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  margin-bottom: 0.5rem;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.service-card p {
  margin: 0.5rem 0;
}

.price {
  font-weight: 700;
  font-weight: bold;
  color: gray;
}

/* Why We Are the Best */
.why-us {
  margin-bottom: 2rem;
}

.why-us-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.why-us-item {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-us-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.why-us-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.why-us-item h3 {
  margin-bottom: 0.5rem;
}

/* Barbershop Gallery */
.gallery {
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
